<?xml version="1.0" encoding="utf-8"?>
    <resources>
        <!-- Default screen margins, per the Android Design guidelines. -->
        <dimen name="activity_horizontal_margin">16dp</dimen>
        <dimen name="activity_vertical_margin">16dp</dimen>
        <dimen name="fab_margin">16dp</dimen>


        <dimen name="textSize12">12sp</dimen>
        <dimen name="textSize15">15sp</dimen>
        <dimen name="textSize40">40sp</dimen>
        <dimen name="textSize20">20sp</dimen>



        <dimen name="margin4">4dp</dimen>
        <dimen name="margin8">8dp</dimen>
        <dimen name="margin16">16dp</dimen>
        <dimen name="margin32">32dp</dimen>

    </resources>

